#################################################################
# SUPER + ... KEYS
#################################################################


#vs code 2
super + c
    if (( $(xdotool get_desktop)==3 )) || ! pgrep code >/dev/null; then code&; fi;xdotool set_desktop 3; wmctrl -a code


#Notion 4
super + n
    notion-app&


#Sublime 5
super + s
    subl&;  xdotool set_desktop 6;


#Slack 6
super + k
    slack&; xdotool set_desktop 7;


#outlook 7
super + m
     if ! pgrep MSOutlook >/dev/null; then ms-outlook-nativefier& ; fi ; xdotool set_desktop 8; wmctrl -a outlook;


#thunar 8
super + e
    if (( $(xdotool get_desktop)==9 )) ||! pgrep thunar >/dev/null; then thunar& ; fi ; xdotool set_desktop 9; wmctrl -a thunar;


#Telegram 9
super + y
    telegram-desktop& ; xdotool set_desktop 10; wmctrl -a telegram; wmctrl -a Telegram; 

#Telegram 9
super + z
    signal-desktop& ; xdotool set_desktop 10; wmctrl -a signal; 

#Spotify 10
super + u 
   if ! pgrep spotify >/dev/null; then spotify& ; xdotool set_desktop 11; fi ; wmctrl -a spotify;


#chrome 11
super +g
    if (( $(xdotool get_desktop)==12 )) || ! wmctrl -l | grep Chrome>/dev/null; then google-chrome-stable& ; fi ; xdotool set_desktop 12; wmctrl -a chrome;


#Teams 12
super + t
    if ! pgrep teams >/dev/null; then teams&; fi ; xdotool set_desktop 13; wmctrl -a teams;


#Alacritty
super + r
    if (( $(xdotool get_desktop)==15 )) || ! pgrep alacritty >/dev/null; then alacritty&; fi ; xdotool set_desktop 15; wmctrl -a alacritty;









#Screenshot
super + a
    flameshot gui

#archlinux-logout
super + x
    archlinux-logout


#Pavucontrol
super + v
    pavucontrol

#Firefox
super + b
    firefox


#Pragha
super + m
    pragha



super + i
    firefox --private-window

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################



#Keyboard dependent
#File-Manager
super + e
#	thunar

#dmenu
#super + comma
#	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

super + d
    dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#dmenu
#super + d
#    rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/qtile/rofi/launcher2.rasi

#reload sxhkd:
#super + shift + s
#	pkill -USR1 -x sxhkd

#Keyboard dependent
#super + shift + KP_Enter
#	thunar


#################################################################
# CONTROL + ALT KEYS
#################################################################

#setting up screen configurations
ctrl + alt + l
    /home/raja/.screenlayout/laptop.sh && nitrogen --restore &&  qtile cmd-obj -o cmd -f reload_config

ctrl + alt + d
    /home/raja/.screenlayout/desktop.sh && nitrogen --restore &&  qtile cmd-obj -o cmd -f reload_config


ctrl + alt + q
    /home/raja/.screenlayout/pasqal.sh && nitrogen --restore &&  qtile cmd-obj -o cmd -f reload_config

ctrl + alt + h
    systemctl hibernate


ctrl + Up
    pulsemixer --change-volume +5 --max-volume 150

#Lowers volume
ctrl + Down
    pulsemixer --change-volume -5 --max-volume 150

#################################################################
#     FUNCTION KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    pulsemixer --change-volume +5 --max-volume 150

#Lowers volume
XF86AudioLowerVolume
    pulsemixer --change-volume -5 --max-volume 150

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################



##################################
## The RESIZE KEYS ARE RESERVED ##
##  ~/.config/qtile/config.py   ##
##      Lines 191 - 235         ##
##################################
## RESIZE UP, DOWN, LEFT, RIGHT ##
#super + control + l
#super + control + Right
#super + control + h
#super + control + Left
#super + control + k
#super + control + Up
#super + control + j
#super + control + Down
##################################
