#################################################################
# SUPER + ... KEYS
#################################################################

#terminal 
super +a
    xfce4-terminal

#vs code 2
super + c
    if ! pgrep code >/dev/null; then code; fi; wmctrl -a code


#Notion 4
super + o
    notion-app


#Sublime 5
super + s
    subl


#Slack 6
super + k
    slack


#outlook 7
super + m
    if ! pgrep MSOutlook >/dev/null; then ms-outlook-nativefier; fi ;wmctrl -a outlook;


#thunar 8
super + e
    if ! pgrep thunar >/dev/null; then thunar; fi ; wmctrl -a thunar;


#Telegram 9
super + y
    telegram-desktop ; wmctrl -a telegram; wmctrl -a Telegram; wmctrl -a Diksha; wmctrl -a Corina;

#Telegram 9
super + z
    signal-desktop ; wmctrl -a signal;

#Spotify 10
super + u 
   if ! pgrep spotify >/dev/null; then spotify; fi ; wmctrl -a spotify;


#chrome 11
super +g
        if ! pgrep chrome>/dev/null; then google-chrome-stable; fi ; wmctrl -a chrome;


#Teams 12
super + t
    teams

#Alacritty
super + r
    if ! pgrep alacritty >/dev/null; then alacritty; fi ;wmctrl -a alacritty;









#Screenshot
super + p
    flameshot gui

#archlinux-logout
super + x
    archlinux-logout


#Pavucontrol
super + v
    pavucontrol

#Firefox
super + b
    firefox


#Pragha
super + m
    pragha



super + i
    firefox --private-window

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################



#Keyboard dependent
#File-Manager
super + e
#	thunar

#dmenu
#super + comma
#	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

super + d
    dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#dmenu
#super + d
#    rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/qtile/rofi/launcher2.rasi

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#Keyboard dependent
#super + shift + KP_Enter
#	thunar


#################################################################
# CONTROL + ALT KEYS
#################################################################

#setting up screen configurations
ctrl + alt + l
    xrandr --output eDP-1 --primary --mode 1920x1200 --pos 0x0 --rotate normal --output DP-1 --off --output HDMI-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --off --output DP-5 --off && nitrogen --restore

ctrl + alt + d
    xrandr --output eDP-1 --off --output DP-1 --off --output HDMI-1 --off --output DP-2 --off --output DP-3 --primary --mode 2560x1440 --pos 0x0 --rotate normal --output DP-4 --off --output DP-5 --off && nitrogen --restore


ctrl + alt + p
    xrandr --output eDP-1 --primary --mode 1920x1200 --pos 1647x1440 --rotate normal --output DP-1 --off --output HDMI-1 --off --output DP-2 --off --output DP-3 --off --output DP-4 --off --output DP-5 --off --output DVI-I-2-2 --mode 2560x1440 --pos 0x0 --rotate normal --output DVI-I-1-1 --mode 2560x1440 --pos 2560x0 --rotate normal && nitrogen --restore




ctrl + Up
    pulsemixer --change-volume +5 --max-volume 150

#Lowers volume
ctrl + Down
    pulsemixer --change-volume -5 --max-volume 150

#################################################################
#     FUNCTION KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    pulsemixer --change-volume +5 --max-volume 150

#Lowers volume
XF86AudioLowerVolume
    pulsemixer --change-volume -5 --max-volume 150

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################



##################################
## The RESIZE KEYS ARE RESERVED ##
##  ~/.config/qtile/config.py   ##
##      Lines 191 - 235         ##
##################################
## RESIZE UP, DOWN, LEFT, RIGHT ##
#super + control + l
#super + control + Right
#super + control + h
#super + control + Left
#super + control + k
#super + control + Up
#super + control + j
#super + control + Down
##################################
